<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TodoListFirebaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-q1-0MR">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-1t-vhN">
                                <rect key="frame" x="20" y="320" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5iM-OE-dXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piH-5c-n5H">
                                <rect key="frame" x="20" y="370" width="280" height="35"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.57647058823529407" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Anp-FG-ETT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.8862745098" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUK-Es-4gq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-Rw-asd">
                                <rect key="frame" x="20" y="463" width="280" height="35"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Eb-WZ-mBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.8862745098" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Uw1-ZH-uup" kind="modal" modalTransitionStyle="flipHorizontal" id="AxU-rO-sXd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase_big" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-BL-MEa">
                                <rect key="frame" x="20" y="60" width="280" height="129"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-AW-X9u">
                                <rect key="frame" x="20" y="513" width="280" height="35"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.48627450979999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ewP-TL-QmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Don't have an Account? Sign Up!">
                                    <color key="titleColor" red="0.8862745098" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kz0-ss-ny0" kind="modal" modalTransitionStyle="flipHorizontal" id="dpF-1q-qoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2tJ-BL-MEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="46h-Sq-twf"/>
                            <constraint firstItem="i1K-q1-0MR" firstAttribute="trailing" secondItem="ns8-1t-vhN" secondAttribute="trailing" id="9AU-y4-9xe"/>
                            <constraint firstItem="i1K-q1-0MR" firstAttribute="leading" secondItem="ns8-1t-vhN" secondAttribute="leading" id="DoO-bK-pps"/>
                            <constraint firstItem="IJg-AW-X9u" firstAttribute="top" secondItem="m7W-Rw-asd" secondAttribute="bottom" constant="15" id="FlA-r1-en2"/>
                            <constraint firstItem="ns8-1t-vhN" firstAttribute="top" secondItem="i1K-q1-0MR" secondAttribute="bottom" constant="21" id="IoO-Dk-Mcw"/>
                            <constraint firstItem="2tJ-BL-MEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="QUW-8g-JGa"/>
                            <constraint firstItem="i1K-q1-0MR" firstAttribute="top" secondItem="2tJ-BL-MEa" secondAttribute="bottom" constant="80" id="VMc-Wr-pYQ"/>
                            <constraint firstItem="ns8-1t-vhN" firstAttribute="trailing" secondItem="piH-5c-n5H" secondAttribute="trailing" id="W0L-dw-if3"/>
                            <constraint firstItem="2tJ-BL-MEa" firstAttribute="trailing" secondItem="i1K-q1-0MR" secondAttribute="trailing" id="ZIU-Xd-6yx"/>
                            <constraint firstItem="piH-5c-n5H" firstAttribute="leading" secondItem="m7W-Rw-asd" secondAttribute="leading" id="bg7-Mg-Bfa"/>
                            <constraint firstAttribute="bottom" secondItem="IJg-AW-X9u" secondAttribute="bottom" constant="20" symbolic="YES" id="fZx-EX-Ihp"/>
                            <constraint firstItem="piH-5c-n5H" firstAttribute="top" secondItem="ns8-1t-vhN" secondAttribute="bottom" constant="20" id="gAX-Ff-ixx"/>
                            <constraint firstItem="m7W-Rw-asd" firstAttribute="trailing" secondItem="IJg-AW-X9u" secondAttribute="trailing" id="hsO-Lu-2Aa"/>
                            <constraint firstItem="2tJ-BL-MEa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="huq-Lc-cU7"/>
                            <constraint firstItem="i1K-q1-0MR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kfT-YA-jYX"/>
                            <constraint firstItem="piH-5c-n5H" firstAttribute="trailing" secondItem="m7W-Rw-asd" secondAttribute="trailing" id="nOb-NW-2i5"/>
                            <constraint firstItem="m7W-Rw-asd" firstAttribute="leading" secondItem="IJg-AW-X9u" secondAttribute="leading" id="spO-ei-reM"/>
                            <constraint firstItem="2tJ-BL-MEa" firstAttribute="leading" secondItem="i1K-q1-0MR" secondAttribute="leading" id="yGv-O5-mdb"/>
                            <constraint firstItem="ns8-1t-vhN" firstAttribute="leading" secondItem="piH-5c-n5H" secondAttribute="leading" id="zDQ-SC-LWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="i1K-q1-0MR" id="5MB-rK-vqQ"/>
                        <outlet property="passwordTextfield" destination="ns8-1t-vhN" id="b4Y-HQ-pKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="227"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="INA-fx-cjZ">
            <objects>
                <viewController id="kz0-ss-ny0" customClass="SignUpViewController" customModule="TodoListFirebaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTK-1c-oLs"/>
                        <viewControllerLayoutGuide type="bottom" id="vFJ-bX-eYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jz-Pe-0Kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-mY-4K3">
                                <rect key="frame" x="20" y="270" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9bJ-QV-59e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-1R-h1p">
                                <rect key="frame" x="20" y="320" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dy3-c1-crQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-Qp-SYn">
                                <rect key="frame" x="20" y="370" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vtg-v2-7QU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eov-90-rX4">
                                <rect key="frame" x="20" y="420" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ak-Cl-i8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edL-Jh-8w2">
                                <rect key="frame" x="20" y="490" width="280" height="35"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.57647058819999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9R3-YE-qyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.8862745098" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="kz0-ss-ny0" eventType="touchUpInside" id="3Q1-pM-ONo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="keo-me-X0O" customClass="CustomImageView" customModule="TodoListFirebaseSample" customModuleProvider="target">
                                <rect key="frame" x="85" y="70" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="D3L-yk-dLo"/>
                                    <constraint firstAttribute="width" constant="150" id="yPO-nM-e2U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qIo-i4-dws" appends="YES" id="qrF-KQ-jvZ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="keo-me-X0O" firstAttribute="centerX" secondItem="cIQ-mY-4K3" secondAttribute="centerX" id="09b-9n-TZa"/>
                            <constraint firstItem="eov-90-rX4" firstAttribute="leading" secondItem="edL-Jh-8w2" secondAttribute="leading" id="0eE-YY-geh"/>
                            <constraint firstItem="keo-me-X0O" firstAttribute="top" secondItem="HTK-1c-oLs" secondAttribute="bottom" constant="50" id="1zN-Pt-N2G"/>
                            <constraint firstItem="eov-90-rX4" firstAttribute="top" secondItem="q5h-Qp-SYn" secondAttribute="bottom" constant="20" id="32t-Cd-iwD"/>
                            <constraint firstItem="cIQ-mY-4K3" firstAttribute="trailing" secondItem="AKg-1R-h1p" secondAttribute="trailing" id="3Hx-ni-Wzt"/>
                            <constraint firstItem="cIQ-mY-4K3" firstAttribute="leading" secondItem="AKg-1R-h1p" secondAttribute="leading" id="4Kf-y9-t5i"/>
                            <constraint firstItem="AKg-1R-h1p" firstAttribute="trailing" secondItem="q5h-Qp-SYn" secondAttribute="trailing" id="BR5-uu-INM"/>
                            <constraint firstItem="cIQ-mY-4K3" firstAttribute="leading" secondItem="1jz-Pe-0Kf" secondAttribute="leadingMargin" constant="4" id="L0a-oY-eDq"/>
                            <constraint firstItem="edL-Jh-8w2" firstAttribute="top" secondItem="eov-90-rX4" secondAttribute="bottom" constant="40" id="SD4-5o-BUT"/>
                            <constraint firstItem="vFJ-bX-eYu" firstAttribute="top" secondItem="edL-Jh-8w2" secondAttribute="bottom" constant="43" id="SvD-Ul-svH"/>
                            <constraint firstItem="keo-me-X0O" firstAttribute="centerX" secondItem="1jz-Pe-0Kf" secondAttribute="centerX" id="ZuS-0y-xw7"/>
                            <constraint firstItem="AKg-1R-h1p" firstAttribute="leading" secondItem="q5h-Qp-SYn" secondAttribute="leading" id="dwD-Bh-40n"/>
                            <constraint firstItem="q5h-Qp-SYn" firstAttribute="trailing" secondItem="eov-90-rX4" secondAttribute="trailing" id="hYT-AH-4F0"/>
                            <constraint firstItem="q5h-Qp-SYn" firstAttribute="top" secondItem="AKg-1R-h1p" secondAttribute="bottom" constant="20" id="hyb-lA-30l"/>
                            <constraint firstItem="AKg-1R-h1p" firstAttribute="top" secondItem="cIQ-mY-4K3" secondAttribute="bottom" constant="20" id="lsZ-dE-Wwg"/>
                            <constraint firstItem="eov-90-rX4" firstAttribute="trailing" secondItem="edL-Jh-8w2" secondAttribute="trailing" id="vvc-4d-72W"/>
                            <constraint firstItem="q5h-Qp-SYn" firstAttribute="leading" secondItem="eov-90-rX4" secondAttribute="leading" id="wxC-Rb-Xuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTextfield" destination="eov-90-rX4" id="Sxg-kW-4BH"/>
                        <outlet property="emailTextfield" destination="AKg-1R-h1p" id="DoO-x1-ni2"/>
                        <outlet property="passwordTextfield" destination="q5h-Qp-SYn" id="gIb-XW-gpo"/>
                        <outlet property="userImageView" destination="keo-me-X0O" id="vcz-kT-qpX"/>
                        <outlet property="usernameTextfield" destination="cIQ-mY-4K3" id="fUx-qR-k4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovx-OH-heL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qIo-i4-dws">
                    <connections>
                        <action selector="choosePicture:" destination="kz0-ss-ny0" id="hJz-Zj-BmM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="569" y="-36"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="7CP-nY-fVN">
            <objects>
                <tableViewController id="3dC-oA-osB" customClass="TodoListTableViewController" customModule="TodoListFirebaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="134" sectionHeaderHeight="18" sectionFooterHeight="18" id="oCM-Vm-wPh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="134" id="TY6-2k-xdR" customClass="TodoTableViewCell" customModule="TodoListFirebaseSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TY6-2k-xdR" id="doG-Dg-K6l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stY-ha-TJM">
                                            <rect key="frame" x="36" y="8" width="276" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="47E-iJ-oLB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-gx-lg1">
                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.10980392160000001" green="0.48627450979999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="JbT-Jo-4mh"/>
                                                <constraint firstAttribute="width" constant="20" id="qs3-ue-emR"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="todo description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-p7-cQQ">
                                            <rect key="frame" x="8" y="66" width="304" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59.5" id="6Ff-jP-cua"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-DJ-ZTO">
                                            <rect key="frame" x="8" y="37" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fKt-j6-wap"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ayo-DJ-ZTO" firstAttribute="top" secondItem="Atr-gx-lg1" secondAttribute="bottom" constant="9" id="5Gf-91-2Jx"/>
                                        <constraint firstItem="stY-ha-TJM" firstAttribute="leading" secondItem="Atr-gx-lg1" secondAttribute="trailing" constant="8" id="77Q-K9-a0u"/>
                                        <constraint firstItem="ayo-DJ-ZTO" firstAttribute="top" secondItem="stY-ha-TJM" secondAttribute="bottom" constant="8" id="7dc-cl-kl4"/>
                                        <constraint firstItem="stY-ha-TJM" firstAttribute="top" secondItem="doG-Dg-K6l" secondAttribute="topMargin" id="B67-im-bt2"/>
                                        <constraint firstItem="ayo-DJ-ZTO" firstAttribute="trailing" secondItem="doG-Dg-K6l" secondAttribute="trailingMargin" id="CvU-xj-30A"/>
                                        <constraint firstAttribute="trailing" secondItem="knJ-p7-cQQ" secondAttribute="trailing" constant="8" id="FHl-hM-h9h"/>
                                        <constraint firstItem="ayo-DJ-ZTO" firstAttribute="leading" secondItem="doG-Dg-K6l" secondAttribute="leadingMargin" id="Guo-5A-7ZI"/>
                                        <constraint firstItem="knJ-p7-cQQ" firstAttribute="top" secondItem="ayo-DJ-ZTO" secondAttribute="bottom" constant="8" id="Tm0-Vu-B38"/>
                                        <constraint firstAttribute="bottom" secondItem="knJ-p7-cQQ" secondAttribute="bottom" constant="8" id="Ucs-RR-tPH"/>
                                        <constraint firstItem="knJ-p7-cQQ" firstAttribute="leading" secondItem="doG-Dg-K6l" secondAttribute="leading" constant="8" id="ZYv-fe-euQ"/>
                                        <constraint firstAttribute="trailing" secondItem="stY-ha-TJM" secondAttribute="trailing" constant="8" id="jJQ-uS-Nne"/>
                                        <constraint firstItem="Atr-gx-lg1" firstAttribute="leading" secondItem="doG-Dg-K6l" secondAttribute="leadingMargin" id="sB1-MY-qVn"/>
                                        <constraint firstItem="Atr-gx-lg1" firstAttribute="top" secondItem="doG-Dg-K6l" secondAttribute="topMargin" id="w5u-E4-eF9"/>
                                        <constraint firstItem="stY-ha-TJM" firstAttribute="leading" secondItem="Atr-gx-lg1" secondAttribute="trailing" constant="8" id="xMN-YC-05C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoColorView" destination="Atr-gx-lg1" id="Ndg-es-dke"/>
                                    <outlet property="todoDescriptionTextview" destination="knJ-p7-cQQ" id="XO8-ta-Jkg"/>
                                    <outlet property="todoSummaryLabel" destination="ayo-DJ-ZTO" id="sxs-4o-LDu"/>
                                    <outlet property="usernameLabel" destination="stY-ha-TJM" id="Stb-eg-MQa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3dC-oA-osB" id="5md-Bu-gSn"/>
                            <outlet property="delegate" destination="3dC-oA-osB" id="fzT-sN-q9u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="yLb-8M-Nin">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xHb-kI-oLR">
                            <color key="tintColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="WRH-GM-zoE" kind="push" id="m9a-3S-i0K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdu-Vb-3bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="281"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="RxY-wF-2jq">
            <objects>
                <viewController id="WRH-GM-zoE" customClass="AddTodoViewController" customModule="TodoListFirebaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2f-tX-xTx"/>
                        <viewControllerLayoutGuide type="bottom" id="wSF-bA-P68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMq-nA-rB8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Todo Summary" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O83-wT-9ZW">
                                <rect key="frame" x="20" y="52" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-6I-44U">
                                <rect key="frame" x="20" y="120" width="280" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="WqV-ak-NJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O83-wT-9ZW" firstAttribute="centerX" secondItem="OMq-nA-rB8" secondAttribute="centerX" id="30j-ek-0ou"/>
                            <constraint firstItem="qAC-6I-44U" firstAttribute="top" secondItem="O83-wT-9ZW" secondAttribute="bottom" constant="38" id="Giz-ZF-Lnf"/>
                            <constraint firstItem="O83-wT-9ZW" firstAttribute="trailing" secondItem="qAC-6I-44U" secondAttribute="trailing" id="R7B-4l-Bn5"/>
                            <constraint firstItem="O83-wT-9ZW" firstAttribute="leading" secondItem="OMq-nA-rB8" secondAttribute="leadingMargin" constant="4" id="Sdf-1v-wDA"/>
                            <constraint firstItem="O83-wT-9ZW" firstAttribute="top" secondItem="s2f-tX-xTx" secondAttribute="bottom" constant="52" id="UTI-Ag-rd6"/>
                            <constraint firstItem="O83-wT-9ZW" firstAttribute="leading" secondItem="qAC-6I-44U" secondAttribute="leading" id="poM-rn-xnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="tIp-K7-6fv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kjt-Jb-fkI">
                            <color key="tintColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="WRH-GM-zoE" id="17G-hK-n6v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoDescription" destination="qAC-6I-44U" id="sql-cD-DZd"/>
                        <outlet property="todoSummary" destination="O83-wT-9ZW" id="4KQ-lf-hfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cml-eX-hbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="281"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="qEQ-ML-nmc">
            <objects>
                <viewController id="Uw1-ZH-uup" customClass="ResetPasswordViewController" customModule="TodoListFirebaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwB-Mj-5RV"/>
                        <viewControllerLayoutGuide type="bottom" id="nmX-EI-6Bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoJ-gm-gIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-gf-Jit">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-bE-a4l">
                                <rect key="frame" x="20" y="337" width="280" height="35"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.57647058819999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EsK-ff-mKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.8862745098" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordAction:" destination="Uw1-ZH-uup" eventType="touchUpInside" id="zU5-1A-eK9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase_big" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-zg-ryN">
                                <rect key="frame" x="20" y="57" width="280" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BI6-zg-ryN" firstAttribute="leading" secondItem="MwV-gf-Jit" secondAttribute="leading" id="5xG-ei-Cah"/>
                            <constraint firstItem="MwV-gf-Jit" firstAttribute="centerY" secondItem="RoJ-gm-gIf" secondAttribute="centerY" id="Eym-dc-UoR"/>
                            <constraint firstItem="BI6-zg-ryN" firstAttribute="trailing" secondItem="MwV-gf-Jit" secondAttribute="trailing" id="N9D-jQ-M2l"/>
                            <constraint firstItem="BI6-zg-ryN" firstAttribute="centerX" secondItem="RoJ-gm-gIf" secondAttribute="centerX" id="Qic-Uj-7xX"/>
                            <constraint firstItem="MwV-gf-Jit" firstAttribute="trailing" secondItem="8IP-bE-a4l" secondAttribute="trailing" id="UCq-zM-ugi"/>
                            <constraint firstItem="BI6-zg-ryN" firstAttribute="leading" secondItem="RoJ-gm-gIf" secondAttribute="leadingMargin" constant="4" id="ny0-WJ-gOc"/>
                            <constraint firstItem="MwV-gf-Jit" firstAttribute="leading" secondItem="8IP-bE-a4l" secondAttribute="leading" id="om5-Xe-vCf"/>
                            <constraint firstItem="BI6-zg-ryN" firstAttribute="top" secondItem="bwB-Mj-5RV" secondAttribute="bottom" constant="37" id="uao-YW-02J"/>
                            <constraint firstItem="8IP-bE-a4l" firstAttribute="top" secondItem="MwV-gf-Jit" secondAttribute="bottom" constant="38" id="wXj-uU-gEX"/>
                            <constraint firstItem="MwV-gf-Jit" firstAttribute="top" secondItem="BI6-zg-ryN" secondAttribute="bottom" constant="84" id="xrZ-VU-Q7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="MwV-gf-Jit" id="hh6-UV-tnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IS-ts-N4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MkY-rF-xw4">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="gLA-wu-Feo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BqZ-VB-TOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.45882352939999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sgz-FW-Cjf" kind="relationship" relationship="viewControllers" id="aP8-ib-dfk"/>
                        <segue destination="1dG-br-ohl" kind="relationship" relationship="viewControllers" id="ql3-x5-UVi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REB-Ul-aQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfl-ld-gxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sgz-FW-Cjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="mwl-zY-acC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="g5s-4a-11P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45882352939999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dC-oA-osB" kind="relationship" relationship="rootViewController" id="fmN-tO-He2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pww-tl-8mC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="281"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="5bg-Bh-TFs">
            <objects>
                <viewController id="2Xb-2z-Qcq" customClass="MyProfileViewController" customModule="TodoListFirebaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="485-Pu-uko"/>
                        <viewControllerLayoutGuide type="bottom" id="H1u-py-NvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jB7-5h-vG5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-RX-cE2">
                                <rect key="frame" x="20" y="190" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WwY-d9-bFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="L3X-VJ-lPg">
                                <rect key="frame" x="20" y="240" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dC6-dm-ehE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="evR-UF-9lQ">
                                <rect key="frame" x="20" y="290" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rq6-aM-AhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-cV-05S">
                                <rect key="frame" x="20" y="340" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ah3-pD-wMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-yK-rGb">
                                <rect key="frame" x="20" y="390" width="280" height="30"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.57647058819999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nWA-vd-4cf"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-8n-c5R" customClass="CustomImageView" customModule="TodoListFirebaseSample" customModuleProvider="target">
                                <rect key="frame" x="80" y="8" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bCB-yd-S6i"/>
                                    <constraint firstAttribute="width" constant="160" id="vTX-zM-Srl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fl0-cV-05S" firstAttribute="top" secondItem="evR-UF-9lQ" secondAttribute="bottom" constant="20" id="6Vx-jc-Tgb"/>
                            <constraint firstItem="evR-UF-9lQ" firstAttribute="trailing" secondItem="fl0-cV-05S" secondAttribute="trailing" id="9gN-0h-jd0"/>
                            <constraint firstItem="k2n-RX-cE2" firstAttribute="leading" secondItem="L3X-VJ-lPg" secondAttribute="leading" id="AaI-LU-0w9"/>
                            <constraint firstItem="fl0-cV-05S" firstAttribute="leading" secondItem="SG2-yK-rGb" secondAttribute="leading" id="DXD-Ba-v8L"/>
                            <constraint firstItem="k2n-RX-cE2" firstAttribute="trailing" secondItem="L3X-VJ-lPg" secondAttribute="trailing" id="GQq-DP-jHV"/>
                            <constraint firstItem="H1u-py-NvC" firstAttribute="top" secondItem="SG2-yK-rGb" secondAttribute="bottom" constant="35" id="GtK-gU-Lho"/>
                            <constraint firstItem="k2n-RX-cE2" firstAttribute="leading" secondItem="jB7-5h-vG5" secondAttribute="leadingMargin" constant="4" id="Qvd-lG-fZe"/>
                            <constraint firstItem="evR-UF-9lQ" firstAttribute="leading" secondItem="fl0-cV-05S" secondAttribute="leading" id="Ufu-dp-EhA"/>
                            <constraint firstItem="L3X-VJ-lPg" firstAttribute="trailing" secondItem="evR-UF-9lQ" secondAttribute="trailing" id="Ugu-8l-5of"/>
                            <constraint firstItem="fl0-cV-05S" firstAttribute="trailing" secondItem="SG2-yK-rGb" secondAttribute="trailing" id="cwa-2s-2ZE"/>
                            <constraint firstItem="3Nh-8n-c5R" firstAttribute="top" secondItem="485-Pu-uko" secondAttribute="bottom" constant="8" symbolic="YES" id="kWy-rJ-aV6"/>
                            <constraint firstItem="L3X-VJ-lPg" firstAttribute="leading" secondItem="evR-UF-9lQ" secondAttribute="leading" id="oea-Vg-s3y"/>
                            <constraint firstItem="3Nh-8n-c5R" firstAttribute="centerX" secondItem="k2n-RX-cE2" secondAttribute="centerX" id="qFR-3P-98F"/>
                            <constraint firstItem="L3X-VJ-lPg" firstAttribute="top" secondItem="k2n-RX-cE2" secondAttribute="bottom" constant="20" id="t6Q-c1-Rlf"/>
                            <constraint firstItem="3Nh-8n-c5R" firstAttribute="centerX" secondItem="jB7-5h-vG5" secondAttribute="centerX" id="t9T-aR-Hf0"/>
                            <constraint firstItem="evR-UF-9lQ" firstAttribute="top" secondItem="L3X-VJ-lPg" secondAttribute="bottom" constant="20" id="w7l-Lh-ZEy"/>
                            <constraint firstItem="SG2-yK-rGb" firstAttribute="top" secondItem="fl0-cV-05S" secondAttribute="bottom" constant="20" id="ztP-W3-Goo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="IeQ-OK-mLy">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="NiP-GT-R5G">
                            <color key="tintColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutAction:" destination="2Xb-2z-Qcq" id="oxE-3X-aog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="country" destination="evR-UF-9lQ" id="SVn-Sk-ize"/>
                        <outlet property="email" destination="L3X-VJ-lPg" id="e7v-Ul-yuB"/>
                        <outlet property="userImageView" destination="3Nh-8n-c5R" id="g0p-DK-dG0"/>
                        <outlet property="username" destination="k2n-RX-cE2" id="WVX-dm-Crm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxA-1K-Zs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUT-nX-vV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dG-br-ohl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="RW4-zW-HOR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tff-PG-nxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45882352939999999" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xb-2z-Qcq" kind="relationship" relationship="rootViewController" id="DJb-5L-pQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knJ-YW-iLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="firebase_big" width="1600" height="820"/>
        <image name="user_placeholder" width="128" height="128"/>
    </resources>
</document>
